# Challenge-Base

./: .gitignore  build.gradle
Extension/: background.js  manifest.json  popup.css  popup.css.map  popup.html  popup.jade  popup.js  popup.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationMain.java  BasicHTMLController.java  BasicJsonController.java  BasicMongoController.java  MongoConnection.java  MongoObject.java
src/main/java/controllers/: ActionController.java  BalanceController.java  BasicJsonController.java  BasicMongoController.java  BlacklistController.java  CharityController.java  CreditCardController.java  CreditCardRegisterController.java  LoginController.java  PaymentController.java  RegistrationController.java  StripeController.java
src/main/java/handlers/: ActionHandler.java  CharityHandler.java  CreditCardHandler.java  PaymentHandler.java  UserHandler.java
src/main/java/objects/: ActionObject.java  BalanceObject.java  BlacklistObject.java  CharityObject.java  CreditCardObject.java  MongoObject.java  PaymentObject.java  ResponseObject.java  UserObject.java
src/main/java/utils/: ActionType.java  ApplicationMain.java  Cache.java  MongoConnection.java  PropertiesReader.java
src/main/resources/: props.properties
src/main/webapp/: HelloHTML.html  index.html  index.jade  layout.jade  mixins.jade
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  app.css.map  app.scss  flat-ui.css
src/main/webapp/img/: Thumbs.db  validareicon.psd
