group 'transferwise'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'

    compile 'org.mongodb:mongo-java-driver:3.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
